<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Resume</h1> 
    <div id="Name_and_linkedin">
        <table>
            <!-- a row of cells in a table -->
            <tr>
                <!-- Table Header cell -->
                <td>Jiaye Li</td>
                <!-- Table data cell -->
                <!-- <td>Jiaye Li</td> -->
            </tr>
            <tr>
                <td>(123)-456-7890 | example@example.com |</td>
            </tr>
            <tr>
                <td><a href="https://www.linkedin.com/in/jiaye-li-b8b449285/">https://www.linkedin.com/in/li-jiaye-b8b449285/</a></td>
            </tr>
            <tr>
        </table> 
    </div>
    
    <br>
    <div id="Education">
        <h3>Education</h3>
        <table>
            <tr>
                <th>William Cullen Bryant High School |</th>
                <td> High School Diploma | June 2024 | 4.0 GPA</td>
            </tr>
        </table> 
        <ul>
            <li>nothing</li>
            <li>nothing</li>
            <li>don't look at this, nothing again</li>
        </ul>
    </div>
    <hr>
    <div id="Skills_and_ability">
        <h3>SkillS & Ability</h3>
        <ul>
            <li>Coding language: Python, CSS, HTML, Javascript</li>
            <li>Biligual: Chinese (Mandarin) and English</li>
        </ul>
    </div>
    <div id="school">
        <h3>My High School:</h3>
        <a href="https://www.wcbryanths.org/"><img src="William_Cullen_bryant_high_school.jpg"></a>
    </div>
    
</body>
</html>